src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = conf
resources.dir = web
tomcat.home = /Users/kylej/apache-tomcat-7.0.30-8080
app.name = MVCExample
dist.jar = ${app.name}.war
lib.dir = lib
test.dir = test
build.home = build
